<html>
<head>
    <title>Проект Щербина Ростислава 9-А класс</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', monospace;
        }
        
        .terminal {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #000;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }
        
        .text {
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            0% {
                color: #0F0;
                text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
            }
            100% {
                color: #00FF00;
                text-shadow: 0 0 10px rgba(0, 255, 0, 1), 0 0 20px rgba(0, 255, 0, 0.8), 0 0 30px rgba(0, 255, 0, 0.6), 0 0 40px rgba(0, 255, 0, 0.4), 0 0 50px rgba(0, 255, 0, 0.2);
            }
        }
    </style>
</head>
<body>
 <style>
        .panel {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 20px;
        }
        
        .panel a {
            color: #0F0;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            border: 1px solid #0F0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .panel a:hover {
            color: #00FF00;
            background-color: #0F0;
        }
    </style>
	<div class="panel">
		<a href="s1.html">Главная страница</a>
	    <a href="s2.html">Основы понимания сетей</a>
	    <a href="s3.html">Введение в линукс</a>
	    <a href="s4.html">Команды для сетевых соединений и nmap</a>
	    <a href="s5.html">Page 5</a>
	</div>
    <div class="terminal">
        <pre class="text">
  _______       _______                           ________           _____ 
  __  __ \      ___    |     ___________________________(_)____________  /_
  _  /_/ /________  /| |     ___  __ \_  ___/  __ \____  /_  _ \  ___/  __/
  _\__, /_/_____/  ___ |     __  /_/ /  /   / /_/ /___  / /  __/ /__ / /_  
  /____/        /_/  |_|     _  .___//_/    \____/___  /  \___/\___/ \__/  
                             /_/                  /___/                    
                             
  Проект ученика 9-А класса Ростислава по информатике.
  Тема: Азы информационной безопасности

  В создании сайта мне сильно помогли следующие форумы: хабр, stackoverflow, cyberforum.ru.
  Вдобавок, я прибегал к использованию ChatGPT в помощи с оформлением сайта.
  
  Итак, почему же я выбрал в качестве темы информационную безопасность? Что ж, мы живём в информационной эре, и собственно, информация играет чрезвычайную роль в современном обществе. 
  А так как информация является одним из самых ценных (если не самым ценным) ресурсом в наше время, то и необходимо научиться эту информацию защищать, чем в общем-то и занимается информационная 
  безопасность.

  Цель данного проекта обучить САМОЙ БАЗЕ ИБ.
        </pre>
    </div>
</body>
</html>
